Subject: new cctld ! get yyyyason . us before someone else does !
. us email international business charset = iso - 8859 - 1 " >
dear justin ,
register . com is now offering its international business customers . us - america ' s official internet address . and when you purchase a . us domain for your business , you get register . com ' s personalized business email service for only $ 9 . 99 for the first year , a 66 % savings ! *
what makes . us unique and why do i need it ?
the . us domain is the only web country code for the u . s . a . america has more internet users than any other country - reach american customers with a web address that speaks to them !
an online american identity can be a key contributor to your efforts building and protecting a consistent global brand . let your prospects know you have an american presence . request an american identity online at jmason . us * * for your company .
what is the cost ?
america ' s internet address is being offered at special discounts :
save more by adding more years !
register for
your discount * * *
you ' ll pay
2 years
10 %
$ 63
5 years
20 %
$ 139
10 years
40 %
$ 209
click here to lock - in these introductory prices for . us and for a limited time , get an unforgettable . us email address like :
justin @ jmason . us
for only $ 9 . 99 for the first year .
why use a difficult to remember email like johnsconsulting 2345 @ aol . com or janesaccounting 6782 @ hotmail . com ? use invitation code " epr 76 s 754 " when prompted during registration to receive this special price on email .
remember - this is your chance to get jmason . us .
act now - it may not be there tomorrow .
* register . com ' s email service is only offered in one - year terms .
* * register . com makes no representations as to whether or not these names infringe or violate any trademark or intellectual property rights . domain names listed in this offer are subject to availability . you must meet certain eligibility requirements to register a . us domain name .
* * * discounts are based on com / net / org regular pricing .
all registrations are subject to the terms of our services agreement , located here .
to learn more about the disclosure and use of registration information in register . com ' s published privacy notice , please click here .
. us registrations are also subject to the . us top level domain terms
and conditions , located here .
our email messages are intended to keep you informed of new promotions as they become available . to unsubscribe , please click here , but by doing so , you may miss out on exciting new products and services to come !
2002 register . com , inc . all rights reserved . " america ' s internet
address " is a trademark of neustar , inc .
