Subject: * you can have the best mortgage rate * 21570
dear homeowner ,
interest rates are at their lowest point in 40
years !
let us do the shopping for
you . . . and it ' s free !
our nationwide network of lenders have hundreds of different loan
programs to fit your current situation :
refinance
second mortgage
debt consolidation
home improvement
purchase
please click here to fill out a quick form . your
request will be transmitted to our network of mortgage specialists .
this service is 100 %
free to home owners and new home buyers without any obligation .
did you receive an email advertisement in error ?
our goal is to only target individuals who would like to take advantage
of our offers . if you ' d like to be removed from our mailing list , please
click on the link below . you will be removed immediately and automatically
from all of our future mailings .
we protect all email addresses from other third parties . thank you
please remove me .
