Subject: your printer needs ink
this is what are customers are saying
i was shocked . i can ' t believe how low the prices are , and the quality of the product is great . i will recommend your site to everyone i know .
cartridges were half of my lowest discount store prices . delivery was in about 3 - 5 days .
cartridges work perfectly , so far . i will definitely order again
the product is excellent . ink refill kits , easy to use and saving is substantial ! my order came within three days - much faster than i expected . definite savings over staples .
cheaper than any place else in town . why buy new cartridges when you can get perfectly good results with refills for about 20 % of original cost .
savings are real .
click here
to be removed from our mailing list click on the link below and you will be removed from future mailings click here .
