Subject: commissions too high to publish
commission so high we can ' t publish them
annualization available
daily commission by eft
qualifying policies processed in 4 days or company pays you $ 100 . 00
forms and status from internet
non - medical underwriting ( no blood , no hos , no exam ) *
ages 0 - 60
$ 100 , 000
ages 61 - 70
$ 50 , 000
easy to complete application
fax application to home office ( no need to mail original )
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
ml 4070 pbl 602
* issuance
of the policy based on answers to medical questions
we don ' t want anybody to receive our mailing who does not wish
to receive them . this is a professional communication sent to
insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here : http : / / www . insurancemail . net
legal notice
