Subject: [ ilug ] the truth of internet marketing - - a realistic way of marketing
we offer some of the best bulk e - mail prices on the internet . we do all
the mailing for you .
you just provide us with the ad ! it ' s that simple !
prices start at $ 200 . 00 for 1 - million e - mails sent .
our target list start at $ 400 . 00 for 1 - million e - mails sent .
we give you a free mllion for ordering within 2 days . i can also send
you the names on cd w / sending tools .
so thats us mailing +
the names on cd with tools .
209 - 656 - 9143
- -
irish linux users ' group : ilug @ linux . ie
http : / / www . linux . ie / mailman / listinfo / ilug for ( un ) subscription information .
list maintainer : listmaster @ linux . ie