Subject: ! click here ! how to legally access criminal and other governmental records !
useful for your individual and business investigation needs :
get the truth about anyone and anything ?
over the internet
please
click on this link for more information .
finally find ,
track and learn anything about
anyone just like a professional private eye , but without a license !
find
people
who have moved or changed their name . identify addresses , phone numbers ,
p . o . boxes .
locate
relatives ,
old friends or your deadbeat spouse you haven ' t seen in more than a
decade .
exercise
your rights check public records and obtain fbi ,
cia and other government documents .
perform
do - it - yourself
background checks as often as you like , through the , freedom of
information
act .
check the
licenses ,
qualifications and disciplinary
records of doctors , lawyers , accountants , contractors .
detect
the identity
of birthparents or
children given up for adoption as well as their current whereabouts .
learn
about
previous lawsuits , hidden assets , concealed
ownership , tax liens , court judgments , criminal records , death ,
marriage , birth , divorse records and more . . .
everyone needs a copy of this program . it ' s like having a gateway to a
virtual
investigative library through your own computer .
with
the most talked about software on the net . . . internet detective 7 . 5
you
can verify anyone ' s income , assets , education , employment history and
brushes
with the law . unearth your own family secrets and check your credit report .
track someone down from a phone number , license plate , alias or s / s
number ,
and much more . . .
please
click on this link for more information .
click here
to be removed from our mailing list .