Subject: best $ 50 i ever spent !
dear computer user jm 8675309 ,
your internet usage is being tracked
you have no privacy protection .
will your boss , wife or kids find out ?
download ez internet privacy software
you ' re in serious trouble - it ' s a proven fact !
deleting internet cache and history will not protect you because any of
the web pages , pictures , movies , videos , sounds , e - mail , chat logs and
everything else you see or do could easily be recovered to haunt you
forever ! how would you feel if a snoop made this information public to your
spouse , mother father , neighbors , children , boss or the media ? it could
easily ruin your life ! solve all your problems and enjoy all the benefits of
an as new pc , evidence eliminator can speed - up your pc / internet browser ,
reclaim hard disk space and professionally clean your pc in one easy mouse
click !
did you know for example that every click you make on windows 98 start menu
is logged and stored permanently on a hidden encrypted database within your
own computer ?
deleting internet cache and history , will not protect you . . . your pc is
keeping frightening records of both your online and off - line activity . any
of the web pages , pictures , movies , videos , sounds , e - mail and everything
else you or anyone else have ever viewed could easily be recovered - even
many years later !
how would you feel if somebody snooped this information out of your computer
and made it public ?
do your children or their friends use your computers ? what have they
downloaded and tried to delete ?
act now ! and stop these files coming back from the dead to haunt you !
click
here
to be removed click here
