Subject: you ' re invited !
call us to reserve your space today !
this is not just another seminar system .
ours works and it ' s free !
a group of insurmark ' s top financial planners have been dramatically growing
their incomes using our system . in fact , our agents earn 20 times the national
average ! plus , insurmark is sharing in part or all of the seminar expenses . if you
are currently selling using another seminar system - stop now - and call us !
our formula for success will increase your income within 60 days !
formula for success
avg of 250 rsvp ' s per seminar
avg annuity sale = $ 100 , 000
60 % avg buying units = 150
avg agent commission @ 6 % = $ 6 , 000
33 % new client appointments = 50
avg seminar commission = 180 , 000
net profit from seminar is $ 175 , 000 !
if you host only 6 seminars . . .
you have increased your income by over
1 million dollars !
want
to learn more about the successful annuity client seminar system ?
hurry ! seating is limited to only 100 advisors !
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
