Subject: systemworks clearance sale _ limited quantities _ only $ 29 . 99 8785
norton
systemworks 2002 software suite
professional edition
6
feature - packed utilities ,
1 great price
a $ 300 . 00 + combined retail value for only
$ 29 . 99 !
includes free shipping !
don ' t
allow yourself to fall prey to destructive viruses
protect
your computer and your valuable information
click here
for more info and to order
we hope you enjoy
receiving marketing co - op ' s special offer emails . you have received this
special offer because you have provided permission to receive third party email
communications regarding special online promotions or offers . however , if you
wish to unsubscribe from this email list , please
click here .
please allow 2 - 3 weeks for us to remove your email address . you may receive
further emails from
us during that time , for which we apologize . thank you .
