Subject: request for assistance
barrister adewale coker chambers
legal practitioners / notary public
blk 804 - law house building
lagos - nigeria .
for your kind attention ,
request for assistance
it is my humble pleasure to write you this letter irrespective of the fact that you do not know me . however , i am in search of a reliable and trustworthy person that can handle a confidential transaction of this nature .
i am barrister adewale coker , a family lawyer to our former military rule , general sani abacha who died suddenly in power some years ago . since his untimely demise , the family has suffered a lot of harassment from the regimes that succeeded him . the regime and even the present civilian government are made up of abacha ' s enemies . recently , the wife was banned from traveling outside kano state their home state as a kind of house arrest and the eldest son still in detention . although , a lot of money have been recovered from mrs . abacha since the death of her husband by the present government , there ' s still huge sums of money in hard currencies that we have been able to move out of the country for safe keeping to the tune of us $ 50 million . this money us $ 50 million is already in north american and if you are interested , we will prepare you as the beneficiary of the total funds , and you will share 25 % of the total funds after clearance from the security compan !
y .
note , there is no risk involved in this project because l am involved as abacha ' s confidant . please you should keep this transaction a top secret and we are prepared to do more business with you pending your approach towards this project . i await your urgent response . thanks .
yours faithfully
barrister adewale coker .
http : / / xent . com / mailman / listinfo / fork