Subject: great health benefits
save
up to 80 %
on dental
services
only
$ 19 . 95 per month , per household
or
$ 11 . 95 per month for
individual . . . . . .
no waiting period
no limits on visits or services
orthodontics included
cosmetic dentistry included
pre existing conditions convered
no deductibles . . . no claims forms
no age limits
all specialist included
value
added benefits free with your discount dental services
free
vision care plan . . . over 12 , 000 providers nationwide
free
discount prescription drug card . . . over 50 , 000 retail
pharmacy locations
free
chiropractic care plan . . . over 5 , 000 participating
doctors nationwide
tell me more about how to save up to 80 % on all
my dental services .
first
name :
last
name :
email
address :
how would you like to receive
the information ?
phone :
if
so , your phone #
email :
fax :
if
so , your fax #
snail
mail :
if
yes then supply us with a mailing address
street
address :
city :
state :
zip
we
are sending this ad to people who have requested information about
saving on their dental - vision care - prescription drugs -
chiropractic care needs . if you have received this in error , click
here and we will remove you from our list and we apologize for any
inconvenience to you .
