Subject: fw : got ink ? ujolk
do
you have an inkjet or laser printer ?
yes ? then we can save
you $ $ $ money !
our high quality ink font - weight : bold " href = " http : / / www . superink . net / " > * click here
to visit our website ! *
or call us toll - free @
1 - 800 - 758 - 8084 !
* 90 - day warranty on remanufactured
cartridges . free shipping on orders over $ 40
you
are receiving this special offer because you have provided
permission to receive email communications regarding special
online promotions or offers . if you feel you have received this
message in error , or wish to be removed from our subscriber
list , click here
and then click send , and you will be removed within three business days .
thank you and we apologize for any inconvenience .
