Subject: friend , get this cell phone for free !
remove yourself from this recurring list by :
clicking here to send a blank email to unsub - 7552100 - 335 @ mm 53 . com
or
sending a postal mail to customerservice , 427 - 3 amherst street , suite 319 , nashua , nh 03063
this message was sent to address cypherpunks @ einstein . ssz . com
- - - -
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
