Subject: 10 million fresh email addresses sent to you on cd for free ! ! ! try before you buy ! !
get ready for a deal you ' ve never seen before !
10 million hot fresh email addresses and much more !
try before you buy ! ! ! ! !
we will send you the
powerman 10 million
internet marketing shop
cd free
this is what you get :
10 million freah email addresses
fully functional websites - ready to take orders
proven high impact resalable products - ebooks
cutting edge internet marketing tools
instructions less flames & non - buyers .
* less contact with anti - commerce radicals & extremists .
remember that potential income chart at the beginning of this message ? can you imagine the kind of money you could
make if you mailed one million pieces and sold only one tenth ( . 01 % ) of one percent ? you do the math , you ' ll be amazed !
this product will prove to be the best of it ' s kind compared to any cd in terms of hours and money spent bringing it to
market . no competitor will ever duplicate the effort of what it takes for us to produce this superb product . we never have
compromised on quality , and surely won ' t release any product before it passes our " high standards " test . this is not a
rental list that is restricted to a one - time mailing . you are purchasing an e - mail address list for your own personal mailings
and may use it over - and - over .
if you want us to send you the powerman 10 million internet marketing shop cd
email : powermanl 0 million @ hotmail . com
subject line : send cd
your mailing address :
_ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ /
* * f r e e b o n u s e s * *
" business on a disk " bonus offer :
every survey has always indicated that the easiest and most profitable product to sell on the internet is
information ! if you have an " information " type product , then there is no easier way to become financially
independent .
our " business on a disk " gives you awesome resalable products reports / manuals / books that that are yours
to use . you may instantly start your " information product " business ! just think , you can reproduce a complete book
on a floppy disc in just a few seconds , for around 35 cents . these are the same books that have
sold for $ 99 . " special reports " cost you pennies to produce and can be sold for as high as $ 15 . . . or the whole group
for as high as $ 140 . 00 .
" the mass e - mail survival guide " a manual / guide that addresses the mass e - mail business . especially useful
for beginners . " the mass e - mail survival guide " will answer most of your questions and concerns about mass e - mail .
an exclusive for our customers . . . included free .
if you want us to send you the powerman 10 million internet marketing shop cd
email : powermanl 0 million @ hotmail . com
subject line : send cd
your mailing address :
- - - -
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
